<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingRoutineActivity"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update your routine!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="176dp"
        android:id="@+id/edit_recyclerView"
        tools:layout_editor_absoluteY="239dp"
        tools:listitem="@layout/list_optional" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description (Max. 100 Characters)"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/update_bt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

</LinearLayout>